<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='MONTHLY' caption='FREQUENCY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='MONTHLY' />
          <alias key='&quot;quarter&quot;' value='QUARTERLY' />
          <alias key='&quot;year&quot;' value='YEARLY' />
        </aliases>
        <members>
          <member alias='MONTHLY' value='&quot;month&quot;' />
          <member alias='QUARTERLY' value='&quot;quarter&quot;' />
          <member alias='YEARLY' value='&quot;year&quot;' />
        </members>
      </column>
      <column alias='ALL' caption='TIME PERIOD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <aliases>
          <alias key='5' value='LAST 5 YEARS' />
          <alias key='10' value='LAST 10 YEARS' />
          <alias key='100' value='ALL' />
        </aliases>
        <members>
          <member alias='ALL' value='100' />
          <member alias='LAST 10 YEARS' value='10' />
          <member alias='LAST 5 YEARS' value='5' />
        </members>
      </column>
      <column caption='DATE PARAMETER' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#1995-09-01#'>
        <calculation class='tableau' formula='#1995-09-01#' />
      </column>
    </datasource>
    <datasource caption='UK_Visits_Viz' inline='true' name='federated.0jws2i11ev2gvi11jhq3703pr8w8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Data' name='excel-direct.1913sw41lpcqhs1h190yc0j7q9sy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ContraVolta/Desktop/GithupUpload/07_TABLEAU/03_MakeOverMonday_Practises/01_UK_visits/Cleaned_Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1913sw41lpcqhs1h190yc0j7q9sy' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:B412:no:A1:B412:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy MMM' name='Month' ordinal='0' />
            <column datatype='integer' name='Visits Abroad' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits Abroad]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_13510822198202368]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Month]))' />
      </column>
      <column caption='DATE FILTER' datatype='boolean' name='[Calculation_13510822202486786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_13510822198202368]) &gt; {MAX(YEAR([Calculation_13510822198202368]))} - [Parameters].[Parameter 2]' />
      </column>
      <column caption='SELECTED DATE VISITS' datatype='integer' name='[Calculation_13510822205628420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;SUM(IF DATETRUNC([Parameters].[Parameter 1],[Parameters].[Parameter 3]) = [Calculation_13510822198202368] THEN [Visits Abroad]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='% DIFF FROM SELECTED' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_13510822209343493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([Visits Abroad]) - SUM([Calculation_13510822205628420])&#13;&#10;)&#13;&#10;/SUM([Calculation_13510822205628420])' />
      </column>
      <column caption='VISITS DOT' datatype='integer' name='[Calculation_13510822212055046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_13510822198202368] = [Parameters].[Parameter 3] THEN 0 END' />
      </column>
      <column caption='MONTHLY LABEL' datatype='string' name='[Calculation_13510822216650766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;MONTHLY&apos;' />
      </column>
      <column caption='QUARTERLY LABEL' datatype='string' name='[Calculation_13510822216851471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;QUARTERLY&apos;' />
      </column>
      <column caption='year' datatype='string' name='[Calculation_13510822217256977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;year&apos;' />
      </column>
      <column caption='quarter' datatype='string' name='[Calculation_13510822217351186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;quarter&apos;' />
      </column>
      <column caption='month' datatype='string' name='[Calculation_13510822217420819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;month&apos;' />
      </column>
      <column caption='ALL TEXT' datatype='string' name='[Calculation_13510822218653722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;ALL&apos;' />
      </column>
      <column aggregation='Sum' caption='all years' datatype='integer' name='[Calculation_13510822218911771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='LAST 10 YEARS' datatype='string' name='[Calculation_13510822219194396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;LAST 10 YEARS&apos;' />
      </column>
      <column aggregation='Sum' caption='last 10 years' datatype='integer' name='[Calculation_13510822219333661]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='LAST 5 YEARS' datatype='string' name='[Calculation_13510822219395102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;LAST 5 YEARS&apos;' />
      </column>
      <column aggregation='Sum' caption='last 5 years' datatype='integer' name='[Calculation_13510822219468831]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_13510822221119520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='month selected' datatype='boolean' name='[Calculation_407294314861649920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;month&apos;' />
      </column>
      <column caption='quarter selected' datatype='boolean' name='[Calculation_407294314861789185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;quarter&apos;' />
      </column>
      <column caption='year selected' datatype='boolean' name='[Calculation_407294314861932546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] =&apos;year&apos;' />
      </column>
      <column caption='all selected' datatype='boolean' name='[Calculation_407294314863607811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 100' />
      </column>
      <column caption='last 10 selected' datatype='boolean' name='[Calculation_407294314864074756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=10' />
      </column>
      <column caption='last 5 selected' datatype='boolean' name='[Calculation_407294314864578566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=5' />
      </column>
      <column caption='YEARLY LABEL' datatype='string' name='[QUARTERLY LABEL (copy)_13510822217052176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;YEARLY&apos;' />
      </column>
      <column caption='Visits Abroad (copy)' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Visits Abroad (copy)_13510822201184257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Visits Abroad]' />
      </column>
      <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Visits Abroad]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2AF65300A746466A91C48255B4A99B6D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_13510822202486786]' derivation='None' name='[none:Calculation_13510822202486786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407294314861649920]' derivation='None' name='[none:Calculation_407294314861649920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407294314861789185]' derivation='None' name='[none:Calculation_407294314861789185:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407294314861932546]' derivation='None' name='[none:Calculation_407294314861932546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407294314863607811]' derivation='None' name='[none:Calculation_407294314863607811:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407294314864074756]' derivation='None' name='[none:Calculation_407294314864074756:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407294314864578566]' derivation='None' name='[none:Calculation_407294314864578566:nk]' pivot='key' type='nominal' />
      <group caption='Action (LAST 10 YEARS)' hidden='true' name='[Action (LAST 10 YEARS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_13510822219194396]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTHLY LABEL)' hidden='true' name='[Action (MONTHLY LABEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_13510822216650766]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTERLY LABEL)' hidden='true' name='[Action (QUARTERLY LABEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_13510822216851471]' />
        </groupfilter>
      </group>
      <group caption='Action (YEARLY LABEL)' hidden='true' name='[Action (YEARLY LABEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUARTERLY LABEL (copy)_13510822217052176]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='MONTHLY' caption='FREQUENCY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='MONTHLY' />
            <alias key='&quot;quarter&quot;' value='QUARTERLY' />
            <alias key='&quot;year&quot;' value='YEARLY' />
          </aliases>
        </column>
        <column alias='ALL' caption='TIME PERIOD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <aliases>
            <alias key='5' value='LAST 5 YEARS' />
            <alias key='10' value='LAST 10 YEARS' />
            <alias key='100' value='ALL' />
          </aliases>
        </column>
        <column caption='DATE PARAMETER' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#1995-09-01#'>
          <calculation class='tableau' formula='#1995-09-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='remove chart highlights' name='[Action11_A29338B63BDF4E4093DB149AE626D0F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CHART' />
      <link caption='remove chart highlights' delimiter=',' escape='\' expression='tsl:CHART?%5Bfederated.0jws2i11ev2gvi11jhq3703pr8w8%5D.%5BCalculation_13510822216650766%5D~s0=&lt;[Calculation_13510822221119520]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CHART' />
      </command>
    </action>
    <action caption='rempve time period highlight' name='[Action12_E678CB0938844C3593F569078A85AD86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TIME PERIOD FILTER' />
      <link caption='rempve time period highlight' delimiter=',' escape='\' expression='tsl:TIME%20PERIOD%20FILTER?%5Bfederated.0jws2i11ev2gvi11jhq3703pr8w8%5D.%5BCalculation_13510822219194396%5D~s0=&lt;[Calculation_13510822221119520]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='TIME PERIOD FILTER' />
      </command>
    </action>
    <action caption='remove chart highligts' name='[Action14_B8143DFA7C424A68968F5C05FC6BAA8C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CHART' />
      <link caption='remove chart highligts' delimiter=',' escape='\' expression='tsl:CHART?%5Bfederated.0jws2i11ev2gvi11jhq3703pr8w8%5D.%5BCalculation_13510822216851471%5D~s0=&lt;[Calculation_13510822221119520]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CHART' />
      </command>
    </action>
    <action caption='remove frequency highlight' name='[Action15_AA0FB85DCE594E00B9558AA3C6A6005B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FREQUENCY FILTER' />
      <link caption='remove frequency highlight' delimiter=',' escape='\' expression='tsl:FREQUENCY%20FILTER?%5Bfederated.0jws2i11ev2gvi11jhq3703pr8w8%5D.%5BQUARTERLY%20LABEL%20%28copy%29_13510822217052176%5D~s0=&lt;[Calculation_13510822221119520]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='FREQUENCY FILTER' />
      </command>
    </action>
    <datasources>
      <datasource caption='UK_Visits_Viz' name='federated.0jws2i11ev2gvi11jhq3703pr8w8' />
    </datasources>
    <datasource-dependencies datasource='federated.0jws2i11ev2gvi11jhq3703pr8w8'>
      <column caption='MONTHLY LABEL' datatype='string' name='[Calculation_13510822216650766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;MONTHLY&apos;' />
      </column>
      <column caption='QUARTERLY LABEL' datatype='string' name='[Calculation_13510822216851471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;QUARTERLY&apos;' />
      </column>
      <column caption='LAST 10 YEARS' datatype='string' name='[Calculation_13510822219194396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;LAST 10 YEARS&apos;' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_13510822221119520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='YEARLY LABEL' datatype='string' name='[QUARTERLY LABEL (copy)_13510822217052176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;YEARLY&apos;' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='SELECTED DATE' name='[Action10_9D8E6C6F2847450AADA38513E678C300]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CHART' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2022-04-14' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822198202368:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='UPDATE DATE PARAMETER' name='[Action1_BBBC474C3784419F9111C6CD24ED588D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CHART' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2022-04-13' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822198202368:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Monthly' name='[Action2_6E461390B7DF4EE5B3AB7D4A89A2AD29]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='FREQUENCY FILTER' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822217420819:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action3_D1A1006FD2CE47A6953C47E1130152DB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='TIME PERIOD FILTER' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822218911771:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='UPDATE YEARLY' name='[Action4_EF05A572045147B6BFCC7F71F974B790]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FREQUENCY FILTER' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822217256977:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='UPDATE QUARTERLY' name='[Action5_F0E86DE1420A4CD89748F61CCB56756E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FREQUENCY FILTER' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822217351186:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='UPDATE MONTHLY' name='[Action6_DD04682F28E543BA850CBAAC6EB61D25]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FREQUENCY FILTER' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822217420819:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='UPDATE LAST 10 YEARS' name='[Action7_B4EBB2E8C87B4AA4B61828AC4E5A292B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TIME PERIOD FILTER' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219333661:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='UDATE LAST 5 YEARS' name='[Action8_140B9E72E6BB48E4ADCF1B6037DE2FE1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TIME PERIOD FILTER' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219468831:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='UPDATE ALL' name='[Action9_03DC97DE0D904662A05BAABE4E77B3B8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TIME PERIOD FILTER' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822218911771:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CHART'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>DATA SOURCE: DataWorld </run>
            <run fontalignment='1' fontcolor='#202124' fontname='arial,sans-serif' fontsize='11'>●</run>
            <run fontalignment='1'> CREATED BY JSociety | Emirhan</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_Visits_Viz' name='federated.0jws2i11ev2gvi11jhq3703pr8w8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='MONTHLY' caption='FREQUENCY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='MONTHLY' />
                <alias key='&quot;quarter&quot;' value='QUARTERLY' />
                <alias key='&quot;year&quot;' value='YEARLY' />
              </aliases>
            </column>
            <column alias='ALL' caption='TIME PERIOD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <aliases>
                <alias key='5' value='LAST 5 YEARS' />
                <alias key='10' value='LAST 10 YEARS' />
                <alias key='100' value='ALL' />
              </aliases>
            </column>
            <column caption='DATE PARAMETER' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#1995-09-01#'>
              <calculation class='tableau' formula='#1995-09-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jws2i11ev2gvi11jhq3703pr8w8'>
            <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_13510822198202368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Month]))' />
            </column>
            <column caption='DATE FILTER' datatype='boolean' name='[Calculation_13510822202486786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_13510822198202368]) &gt; {MAX(YEAR([Calculation_13510822198202368]))} - [Parameters].[Parameter 2]' />
            </column>
            <column caption='SELECTED DATE VISITS' datatype='integer' name='[Calculation_13510822205628420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;SUM(IF DATETRUNC([Parameters].[Parameter 1],[Parameters].[Parameter 3]) = [Calculation_13510822198202368] THEN [Visits Abroad]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='% DIFF FROM SELECTED' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_13510822209343493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Visits Abroad]) - SUM([Calculation_13510822205628420])&#13;&#10;)&#13;&#10;/SUM([Calculation_13510822205628420])' />
            </column>
            <column caption='VISITS DOT' datatype='integer' name='[Calculation_13510822212055046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_13510822198202368] = [Parameters].[Parameter 3] THEN 0 END' />
            </column>
            <column caption='MONTHLY LABEL' datatype='string' name='[Calculation_13510822216650766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;MONTHLY&apos;' />
            </column>
            <column caption='QUARTERLY LABEL' datatype='string' name='[Calculation_13510822216851471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;QUARTERLY&apos;' />
            </column>
            <column caption='dummy' datatype='string' name='[Calculation_13510822221119520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Visits Abroad (copy)' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Visits Abroad (copy)_13510822201184257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Visits Abroad]' />
            </column>
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Visits Abroad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_13510822198202368]' derivation='None' name='[none:Calculation_13510822198202368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13510822202486786]' derivation='None' name='[none:Calculation_13510822202486786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822221119520]' derivation='None' name='[none:Calculation_13510822221119520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822212055046]' derivation='Sum' name='[sum:Calculation_13510822212055046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits Abroad (copy)_13510822201184257]' derivation='Sum' name='[sum:Visits Abroad (copy)_13510822201184257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits Abroad]' derivation='Sum' name='[sum:Visits Abroad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13510822209343493]' derivation='User' name='[usr:Calculation_13510822209343493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[Action (MONTHLY LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_13510822216650766]' user:ui-action-filter='[Action11_A29338B63BDF4E4093DB149AE626D0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[Action (QUARTERLY LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_13510822216851471]' user:ui-action-filter='[Action14_B8143DFA7C424A68968F5C05FC6BAA8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822202486786:nk]'>
            <groupfilter function='member' level='[none:Calculation_13510822202486786:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822202486786:nk]</column>
            <column>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[Action (MONTHLY LABEL)]</column>
            <column>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[Action (QUARTERLY LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822198202368:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822198202368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Visits Abroad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jws2i11ev2gvi11jhq3703pr8w8].[sum:Visits Abroad (copy)_13510822201184257:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822209343493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822209343493:qk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[sum:Visits Abroad:qk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
              <tooltip column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822209343493:qk]' />
              <text column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[sum:Visits Abroad (copy)_13510822201184257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822198202368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Visits Abroad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jws2i11ev2gvi11jhq3703pr8w8].[sum:Visits Abroad (copy)_13510822201184257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Difference from <[Parameters].[Parameter 3]>  ]]></run>
                <run bold='true'><![CDATA[<[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822209343493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[sum:Calculation_13510822212055046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822209343493:qk] + [federated.0jws2i11ev2gvi11jhq3703pr8w8].[sum:Calculation_13510822212055046:qk])</rows>
        <cols>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822198202368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FREQUENCY FILTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>FREQUENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_Visits_Viz' name='federated.0jws2i11ev2gvi11jhq3703pr8w8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='MONTHLY' caption='FREQUENCY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='MONTHLY' />
                <alias key='&quot;quarter&quot;' value='QUARTERLY' />
                <alias key='&quot;year&quot;' value='YEARLY' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jws2i11ev2gvi11jhq3703pr8w8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_13510822216003592]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_13510822216056842]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.00)' datatype='real' name='[Calculation_13510822216134669]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0.00)' />
            </column>
            <column caption='MONTHLY LABEL' datatype='string' name='[Calculation_13510822216650766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;MONTHLY&apos;' />
            </column>
            <column caption='QUARTERLY LABEL' datatype='string' name='[Calculation_13510822216851471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;QUARTERLY&apos;' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_13510822217256977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;year&apos;' />
            </column>
            <column caption='quarter' datatype='string' name='[Calculation_13510822217351186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;quarter&apos;' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_13510822217420819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;month&apos;' />
            </column>
            <column caption='dummy' datatype='string' name='[Calculation_13510822221119520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column caption='month selected' datatype='boolean' name='[Calculation_407294314861649920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;month&apos;' />
            </column>
            <column caption='quarter selected' datatype='boolean' name='[Calculation_407294314861789185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;quarter&apos;' />
            </column>
            <column caption='year selected' datatype='boolean' name='[Calculation_407294314861932546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] =&apos;year&apos;' />
            </column>
            <column caption='YEARLY LABEL' datatype='string' name='[QUARTERLY LABEL (copy)_13510822217052176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;YEARLY&apos;' />
            </column>
            <column-instance column='[Calculation_13510822216650766]' derivation='None' name='[none:Calculation_13510822216650766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822216851471]' derivation='None' name='[none:Calculation_13510822216851471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822217256977]' derivation='None' name='[none:Calculation_13510822217256977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822217351186]' derivation='None' name='[none:Calculation_13510822217351186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822217420819]' derivation='None' name='[none:Calculation_13510822217420819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822221119520]' derivation='None' name='[none:Calculation_13510822221119520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294314861649920]' derivation='None' name='[none:Calculation_407294314861649920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294314861789185]' derivation='None' name='[none:Calculation_407294314861789185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294314861932546]' derivation='None' name='[none:Calculation_407294314861932546:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUARTERLY LABEL (copy)_13510822217052176]' derivation='None' name='[none:QUARTERLY LABEL (copy)_13510822217052176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822216003592]' derivation='User' name='[usr:Calculation_13510822216003592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13510822216056842]' derivation='User' name='[usr:Calculation_13510822216056842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13510822216134669]' derivation='User' name='[usr:Calculation_13510822216134669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[Action (YEARLY LABEL)]'>
            <groupfilter function='level-members' level='[QUARTERLY LABEL (copy)_13510822217052176]' user:ui-action-filter='[Action15_AA0FB85DCE594E00B9558AA3C6A6005B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_407294314861789185:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[Action (YEARLY LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216650766:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216851471:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:QUARTERLY LABEL (copy)_13510822217052176:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822216003592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_407294314861649920:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822217420819:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
              <text column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216650766:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216650766:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216851471:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:QUARTERLY LABEL (copy)_13510822217052176:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822216056842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_407294314861789185:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822217351186:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
              <text column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216851471:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216650766:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216851471:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:QUARTERLY LABEL (copy)_13510822217052176:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822216134669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_407294314861932546:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822217256977:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
              <text column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:QUARTERLY LABEL (copy)_13510822217052176:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216650766:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822216851471:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:QUARTERLY LABEL (copy)_13510822217052176:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822216003592:qk] + ([federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822216056842:qk] + [federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822216134669:qk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TIME PERIOD FILTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>TIME PERIOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_Visits_Viz' name='federated.0jws2i11ev2gvi11jhq3703pr8w8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL' caption='TIME PERIOD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <aliases>
                <alias key='5' value='LAST 5 YEARS' />
                <alias key='10' value='LAST 10 YEARS' />
                <alias key='100' value='ALL' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jws2i11ev2gvi11jhq3703pr8w8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_13510822218272789]' role='measure' type='quantitative' user:unnamed='TIME PERIOD FILTER'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_13510822218297367]' role='measure' type='quantitative' user:unnamed='TIME PERIOD FILTER'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.00)' datatype='real' name='[Calculation_13510822218321945]' role='measure' type='quantitative' user:unnamed='TIME PERIOD FILTER'>
              <calculation class='tableau' formula='AVG(0.00)' />
            </column>
            <column caption='ALL TEXT' datatype='string' name='[Calculation_13510822218653722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;ALL&apos;' />
            </column>
            <column aggregation='Sum' caption='all years' datatype='integer' name='[Calculation_13510822218911771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='LAST 10 YEARS' datatype='string' name='[Calculation_13510822219194396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;LAST 10 YEARS&apos;' />
            </column>
            <column aggregation='Sum' caption='last 10 years' datatype='integer' name='[Calculation_13510822219333661]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='LAST 5 YEARS' datatype='string' name='[Calculation_13510822219395102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;LAST 5 YEARS&apos;' />
            </column>
            <column aggregation='Sum' caption='last 5 years' datatype='integer' name='[Calculation_13510822219468831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='dummy' datatype='string' name='[Calculation_13510822221119520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column caption='all selected' datatype='boolean' name='[Calculation_407294314863607811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = 100' />
            </column>
            <column caption='last 10 selected' datatype='boolean' name='[Calculation_407294314864074756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=10' />
            </column>
            <column caption='last 5 selected' datatype='boolean' name='[Calculation_407294314864578566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=5' />
            </column>
            <column-instance column='[Calculation_13510822218653722]' derivation='None' name='[none:Calculation_13510822218653722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822218911771]' derivation='None' name='[none:Calculation_13510822218911771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_13510822219194396]' derivation='None' name='[none:Calculation_13510822219194396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822219333661]' derivation='None' name='[none:Calculation_13510822219333661:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_13510822219395102]' derivation='None' name='[none:Calculation_13510822219395102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822219468831]' derivation='None' name='[none:Calculation_13510822219468831:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_13510822221119520]' derivation='None' name='[none:Calculation_13510822221119520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294314863607811]' derivation='None' name='[none:Calculation_407294314863607811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294314864074756]' derivation='None' name='[none:Calculation_407294314864074756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294314864578566]' derivation='None' name='[none:Calculation_407294314864578566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510822218272789]' derivation='User' name='[usr:Calculation_13510822218272789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13510822218297367]' derivation='User' name='[usr:Calculation_13510822218297367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13510822218321945]' derivation='User' name='[usr:Calculation_13510822218321945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[Action (LAST 10 YEARS)]'>
            <groupfilter function='level-members' level='[Calculation_13510822219194396]' user:ui-action-filter='[Action12_E678CB0938844C3593F569078A85AD86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[Action (LAST 10 YEARS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822218653722:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219194396:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219395102:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822218272789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_407294314863607811:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822218911771:ok]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
              <text column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822218653722:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822218653722:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219194396:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219395102:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822218297367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_407294314864074756:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219333661:ok]' />
              <text column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219194396:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822218653722:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219194396:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219395102:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822218321945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_407294314864578566:nk]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219468831:ok]' />
              <lod column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822221119520:nk]' />
              <text column='[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219395102:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822218653722:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219194396:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>[federated.0jws2i11ev2gvi11jhq3703pr8w8].[none:Calculation_13510822219395102:nk]</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822218272789:qk] + ([federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822218297367:qk] + [federated.0jws2i11ev2gvi11jhq3703pr8w8].[usr:Calculation_13510822218321945:qk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11000' id='5' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0754b3' fontsize='16'>FO</run>
              <run bold='true' fontalignment='1' fontcolor='#0862d1' fontsize='16'>R</run>
              <run bold='true' fontalignment='1' fontcolor='#638fc5' fontsize='16'>EIG</run>
              <run bold='true' fontalignment='1' fontcolor='#bec8d4' fontsize='16'>N VIS</run>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='16'>ITOR</run>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='16'> ANA</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>LY</run>
              <run bold='true' fontalignment='1' fontcolor='#d9761f' fontsize='16'>SIS</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' italic='true'> compared to </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' italic='true'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 3]&gt;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='333' id='19' is-fixed='true' type-v2='empty' w='98666' x='667' y='12000'>
          </zone>
          <zone h='86667' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='12333'>
            <zone fixed-size='714' h='86333' id='10' is-fixed='true' name='CHART' show-caption='true' show-title='false' w='80222' x='778' y='12500'>
              <layout-cache minheight='155' minwidth='155' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='86333' id='4' is-fixed='true' type-v2='empty' w='222' x='81000' y='12500'>
            </zone>
            <zone h='86333' id='7' param='vert' type-v2='layout-flow' w='18000' x='81222' y='12500'>
              <zone forceUpdate='true' h='9333' id='9' type-v2='text' w='18000' x='81222' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='3666' id='18' is-fixed='true' type-v2='empty' w='18000' x='81222' y='21833'>
              </zone>
              <zone fixed-size='194' h='37333' id='16' is-fixed='true' name='FREQUENCY FILTER' w='18000' x='81222' y='25499'>
                <layout-cache minheight='334' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36001' id='17' name='TIME PERIOD FILTER' w='18000' x='81222' y='62832'>
                <layout-cache minheight='334' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
