<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<bookmark source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <datasources>
    <datasource caption='Ofis Malzemeleri (Ofis+Malzemeleri)' inline='true' name='federated.1tffcrf1omffgb1es6vaz11k4fch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ofis+Malzemeleri' name='excel-direct.184q2zh1cozp941erdd1z0uq40cz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ContraVolta/Desktop/GitHub/02_DS_DATA_SCIENCE/TABLEAU - UDEMY/Ofis+Malzemeleri.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.184q2zh1cozp941erdd1z0uq40cz' name='Ofis Malzemeleri' table='[&apos;Ofis Malzemeleri$&apos;]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Sipariş Tarihi' ordinal='0' />
            <column datatype='string' name='Bölge' ordinal='1' />
            <column datatype='string' name='Müşteri Adı' ordinal='2' />
            <column datatype='string' name='Ürün Adı' ordinal='3' />
            <column datatype='integer' name='Adet' ordinal='4' />
            <column datatype='real' name='Birim Fiyatı' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.184q2zh1cozp941erdd1z0uq40cz' name='Ofis Malzemeleri' table='[&apos;Ofis Malzemeleri$&apos;]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Sipariş Tarihi' ordinal='0' />
            <column datatype='string' name='Bölge' ordinal='1' />
            <column datatype='string' name='Müşteri Adı' ordinal='2' />
            <column datatype='string' name='Ürün Adı' ordinal='3' />
            <column datatype='integer' name='Adet' ordinal='4' />
            <column datatype='real' name='Birim Fiyatı' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F44:no:A1:F44:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sipariş Tarihi</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <remote-alias>Sipariş Tarihi</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ofis Malzemeleri_E981B5822BC44DA6A654E08AE3E1216A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bölge</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Bölge]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <remote-alias>Bölge</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ofis Malzemeleri_E981B5822BC44DA6A654E08AE3E1216A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Müşteri Adı</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Müşteri Adı]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <remote-alias>Müşteri Adı</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ofis Malzemeleri_E981B5822BC44DA6A654E08AE3E1216A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ürün Adı</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <remote-alias>Ürün Adı</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ofis Malzemeleri_E981B5822BC44DA6A654E08AE3E1216A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adet</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Adet]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <remote-alias>Adet</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ofis Malzemeleri_E981B5822BC44DA6A654E08AE3E1216A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Birim Fiyatı</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Birim Fiyatı]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <remote-alias>Birim Fiyatı</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ofis Malzemeleri_E981B5822BC44DA6A654E08AE3E1216A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Ofis Malzemeleri' datatype='table' name='[__tableau_internal_object_id__].[Ofis Malzemeleri_E981B5822BC44DA6A654E08AE3E1216A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Ofis Malzemeleri' id='Ofis Malzemeleri_E981B5822BC44DA6A654E08AE3E1216A'>
            <properties context=''>
              <relation connection='excel-direct.184q2zh1cozp941erdd1z0uq40cz' name='Ofis Malzemeleri' table='[&apos;Ofis Malzemeleri$&apos;]' type='table'>
                <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
                  <column datatype='date' name='Sipariş Tarihi' ordinal='0' />
                  <column datatype='string' name='Bölge' ordinal='1' />
                  <column datatype='string' name='Müşteri Adı' ordinal='2' />
                  <column datatype='string' name='Ürün Adı' ordinal='3' />
                  <column datatype='integer' name='Adet' ordinal='4' />
                  <column datatype='real' name='Birim Fiyatı' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <window>
    <cards>
      <edge name='left'>
        <strip size='160'>
          <card type='pages' />
          <card type='filters' />
          <card type='marks' />
        </strip>
      </edge>
      <edge name='top'>
        <strip size='2147483647'>
          <card type='columns' />
        </strip>
        <strip size='2147483647'>
          <card type='rows' />
        </strip>
        <strip size='31'>
          <card type='title' />
        </strip>
      </edge>
    </cards>
    <viewpoint>
      <highlight>
        <color-one-way>
          <field>[federated.1tffcrf1omffgb1es6vaz11k4fch].[none:Müşteri Adı:nk]</field>
        </color-one-way>
      </highlight>
    </viewpoint>
    <simple-id uuid='{5D16FBB3-B7D6-4B42-BECC-DAD3BB1846F6}' />
  </window>
  <table>
    <view>
      <datasources>
        <datasource caption='Ofis Malzemeleri (Ofis+Malzemeleri)' name='federated.1tffcrf1omffgb1es6vaz11k4fch' />
      </datasources>
      <datasource-dependencies datasource='federated.1tffcrf1omffgb1es6vaz11k4fch'>
        <column datatype='integer' name='[Adet]' role='measure' type='quantitative' />
        <column datatype='string' name='[Müşteri Adı]' role='dimension' type='nominal' />
        <column-instance column='[Müşteri Adı]' derivation='None' name='[none:Müşteri Adı:nk]' pivot='key' type='nominal' />
        <column-instance column='[Adet]' derivation='Sum' name='[sum:Adet:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <aggregation value='true' />
    </view>
    <style />
    <panes>
      <pane selection-relaxation-option='selection-relaxation-allow'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
      </pane>
    </panes>
    <rows>[federated.1tffcrf1omffgb1es6vaz11k4fch].[sum:Adet:qk]</rows>
    <cols>[federated.1tffcrf1omffgb1es6vaz11k4fch].[none:Müşteri Adı:nk]</cols>
  </table>
</bookmark>
