<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore.)' inline='true' name='federated.05dlix31yywep419qqutr1wybjyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore.' name='excel-direct.1yy4vhl1e1uegq15hasf50ed4ggv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ContraVolta/Desktop/GitHub/Sample - Superstore..xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yy4vhl1e1uegq15hasf50ed4ggv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE Profit per City' datatype='real' name='[Calculation_679199130776231936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit]) }' />
      </column>
      <column caption='LOD INCLUDE Profit per Order ID' datatype='real' name='[Calculation_679199130808979457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Order ID] : SUM([Profit]) }' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE Profit per State' datatype='real' name='[Calculation_679199130823032835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Profit]) }' />
      </column>
      <column caption='LOD FIXED Profit per Country' datatype='real' name='[Calculation_679199130862497799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM([Profit]) }' />
      </column>
      <column caption='LOD FIXED Grand Total' datatype='real' name='[Calculation_679199130863575048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales]) }' />
      </column>
      <column caption='LOD FIXED Customer' datatype='integer' name='[Calculation_679199130867945481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[LOD FIXED Customer (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_679199130867945481]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48161D8C9A9E470BB9883FFF53BDFA27]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='MAP'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Another Answer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
          </datasources>
          <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
            <column caption='LOD FIXED Customer' datatype='integer' name='[Calculation_679199130867945481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[LOD FIXED Customer (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_679199130867945481]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_679199130867945481]' derivation='Count' name='[cnt:Calculation_679199130867945481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD FIXED Customer (bin)]' derivation='None' name='[none:LOD FIXED Customer (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dlix31yywep419qqutr1wybjyr].[cnt:Calculation_679199130867945481:qk]</rows>
        <cols>[federated.05dlix31yywep419qqutr1wybjyr].[none:LOD FIXED Customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05dlix31yywep419qqutr1wybjyr].[LOD FIXED Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
            <column aggregation='Attribute' caption='LOD EXCLUDE Profit per State' datatype='real' name='[Calculation_679199130823032835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE Profit per State])' datatype='real' name='[Calculation_679199130860154886]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_679199130823032835])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_679199130823032835]' derivation='Attribute' name='[attr:Calculation_679199130823032835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199130860154886]' derivation='User' name='[usr:Calculation_679199130860154886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[usr:Calculation_679199130860154886:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:City:nk]' />
              <tooltip column='[federated.05dlix31yywep419qqutr1wybjyr].[attr:Calculation_679199130823032835:qk]' />
              <tooltip column='[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOD EXCLUDE Profit per State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[attr:Calculation_679199130823032835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([Profit])/ATTR([LOD EXCLUDE Profit per State]):	</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[usr:Calculation_679199130860154886:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]>/<[federated.05dlix31yywep419qqutr1wybjyr].[attr:Calculation_679199130823032835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
              <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</rows>
        <cols>([federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)] + [federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE DUAL AXIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
            <column aggregation='Attribute' caption='LOD EXCLUDE Profit per State' datatype='real' name='[Calculation_679199130823032835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE Profit per State])' datatype='real' name='[Calculation_679199130860154886]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_679199130823032835])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_679199130823032835]' derivation='Attribute' name='[attr:Calculation_679199130823032835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199130860154886]' derivation='User' name='[usr:Calculation_679199130860154886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[usr:Calculation_679199130860154886:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:City:nk]' />
              <tooltip column='[federated.05dlix31yywep419qqutr1wybjyr].[attr:Calculation_679199130823032835:qk]' />
              <tooltip column='[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOD EXCLUDE Profit per State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[attr:Calculation_679199130823032835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([Profit])/ATTR([LOD EXCLUDE Profit per State]):	</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[usr:Calculation_679199130860154886:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]>/<[federated.05dlix31yywep419qqutr1wybjyr].[attr:Calculation_679199130823032835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
              <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</rows>
        <cols>([federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)] + [federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
            <column caption='LOD FIXED Profit per Country' datatype='real' name='[Calculation_679199130862497799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199130862497799]' derivation='Sum' name='[sum:Calculation_679199130862497799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[sum:Calculation_679199130862497799:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[sum:Profit:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</rows>
        <cols>([federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)] + [federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED OOO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
          </datasources>
          <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
            <column caption='LOD FIXED Grand Total' datatype='real' name='[Calculation_679199130863575048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199130863575048]' derivation='Sum' name='[sum:Calculation_679199130863575048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dlix31yywep419qqutr1wybjyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dlix31yywep419qqutr1wybjyr].[sum:Calculation_679199130863575048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dlix31yywep419qqutr1wybjyr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter from='&quot;Fasteners&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dlix31yywep419qqutr1wybjyr].[none:Sub-Category:nk]</column>
            <column>[federated.05dlix31yywep419qqutr1wybjyr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dlix31yywep419qqutr1wybjyr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05dlix31yywep419qqutr1wybjyr].[none:Category:nk]</rows>
        <cols>[federated.05dlix31yywep419qqutr1wybjyr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
            <column caption='LOD INCLUDE Profit per City' datatype='real' name='[Calculation_679199130776231936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column caption='LOD INCLUDE Profit per Order ID' datatype='real' name='[Calculation_679199130808979457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Order ID] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_679199130776231936]' derivation='Avg' name='[avg:Calculation_679199130776231936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199130808979457]' derivation='Avg' name='[avg:Calculation_679199130808979457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130776231936:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130776231936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130776231936:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
              <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Profit:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
              <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130808979457:qk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
              <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
              <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</rows>
        <cols>([federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)] + ([federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)] + [federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]))</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>WITHOUT LOD</run>
              <run>&#10;Ürün başına profit ortalaması&#10;</run>
              <run bold='true' fontcolor='#e15759'>AVG(Profit)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11687854.916419521'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7014741.0620175246'>
                  <node-reference>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.99378709991147' v='53.171268803323002' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10217844.834997566'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6461015.3050146401'>
                  <node-reference>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-91.788461860400247' v='50.085034167104993' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>WITH LOD</run>
              <run>
Şehir başına profit ortalaması
</run>
              <run bold='true' fontcolor='#e15759'>AVG</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>{ INCLUDE [City] : SUM([Profit]) }</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11542831.500315113'>
                  <node-reference>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7001557.1154222172'>
                  <node-reference>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.69101958749333' v='53.100218108388162' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9776182.6132250503'>
                  <node-reference>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6467607.2783122938'>
                  <node-reference>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.820942618035872' v='50.123015505835546' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>WITH LOD</run>
              <run>
Order ID başına profit ortalaması
</run>
              <run bold='true' fontcolor='#e15759'>AVG</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>{ INCLUDE [Order ID] : SUM([Profit]) }</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11944941.881331882'>
                  <node-reference duplicate-index='2'>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7074068.8216964053'>
                  <node-reference>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-107.30323859919821' v='53.489544623476384' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10178292.994241819'>
                  <node-reference duplicate-index='2'>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6428055.4385263734'>
                  <node-reference>
                    <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-91.433161629740752' v='49.894675528201525' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
          </datasources>
          <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48161D8C9A9E470BB9883FFF53BDFA27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_48161D8C9A9E470BB9883FFF53BDFA27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_48161D8C9A9E470BB9883FFF53BDFA27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dlix31yywep419qqutr1wybjyr].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dlix31yywep419qqutr1wybjyr].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[__tableau_internal_object_id__].[cnt:Orders_48161D8C9A9E470BB9883FFF53BDFA27:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dlix31yywep419qqutr1wybjyr].[none:Customer Name:nk]</rows>
        <cols>([federated.05dlix31yywep419qqutr1wybjyr].[ctd:Order ID:qk] + [federated.05dlix31yywep419qqutr1wybjyr].[__tableau_internal_object_id__].[cnt:Orders_48161D8C9A9E470BB9883FFF53BDFA27:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
          </datasources>
          <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
            <column caption='LOD FIXED Customer' datatype='integer' name='[Calculation_679199130867945481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199130867945481]' derivation='None' name='[none:Calculation_679199130867945481:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dlix31yywep419qqutr1wybjyr].[ctd:Customer ID:qk]</rows>
        <cols>[federated.05dlix31yywep419qqutr1wybjyr].[none:Calculation_679199130867945481:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
