<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<bookmark source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <datasources>
    <datasource caption='Orders (Sample - Superstore.)' inline='true' name='federated.05dlix31yywep419qqutr1wybjyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore.' name='excel-direct.1yy4vhl1e1uegq15hasf50ed4ggv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ContraVolta/Desktop/GitHub/Sample - Superstore..xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1yy4vhl1e1uegq15hasf50ed4ggv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yy4vhl1e1uegq15hasf50ed4ggv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U9995:no:A1:U9995:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_48161D8C9A9E470BB9883FFF53BDFA27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE Profit per City' datatype='real' name='[Calculation_679199130776231936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit]) }' />
      </column>
      <column caption='LOD INCLUDE Profit per Order ID' datatype='real' name='[Calculation_679199130808979457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Order ID] : SUM([Profit]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48161D8C9A9E470BB9883FFF53BDFA27]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='MAP'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Orders' id='Orders_48161D8C9A9E470BB9883FFF53BDFA27'>
            <properties context=''>
              <relation connection='excel-direct.1yy4vhl1e1uegq15hasf50ed4ggv' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <window>
    <cards>
      <edge name='left'>
        <strip size='153'>
          <card type='pages' />
          <card type='filters' />
          <card type='marks' />
        </strip>
      </edge>
      <edge name='top'>
        <strip size='2147483647'>
          <card type='columns' />
        </strip>
        <strip size='2147483647'>
          <card type='rows' />
        </strip>
        <strip size='31'>
          <card type='title' />
        </strip>
      </edge>
      <edge name='right'>
        <strip size='160'>
          <card pane-specification-id='3' param='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130808979457:qk]' type='color' />
        </strip>
      </edge>
    </cards>
    <viewpoint>
      <highlight>
        <color-one-way>
          <field>[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130776231936:qk]</field>
          <field>[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130808979457:qk]</field>
          <field>[federated.05dlix31yywep419qqutr1wybjyr].[avg:Profit:qk]</field>
        </color-one-way>
      </highlight>
    </viewpoint>
    <simple-id uuid='{951C8053-36EC-4D5C-9509-9DAE315C1F9A}' />
  </window>
  <table>
    <view>
      <datasources>
        <datasource caption='Orders (Sample - Superstore.)' name='federated.05dlix31yywep419qqutr1wybjyr' />
      </datasources>
      <mapsources>
        <mapsource name='Tableau' />
      </mapsources>
      <datasource-dependencies datasource='federated.05dlix31yywep419qqutr1wybjyr'>
        <column caption='LOD INCLUDE Profit per City' datatype='real' name='[Calculation_679199130776231936]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit]) }' />
        </column>
        <column caption='LOD INCLUDE Profit per Order ID' datatype='real' name='[Calculation_679199130808979457]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ INCLUDE [Order ID] : SUM([Profit]) }' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_679199130776231936]' derivation='Avg' name='[avg:Calculation_679199130776231936:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_679199130808979457]' derivation='Avg' name='[avg:Calculation_679199130808979457:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130776231936:qk]' included-values='in-range' />
      <slices>
        <column>[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130776231936:qk]</column>
      </slices>
      <aggregation value='true' />
    </view>
    <style>
      <style-rule element='axis'>
        <encoding attr='space' class='1' field='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' field-type='quantitative' max='-10512162.971773768' min='-13238842.826018387' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
        <encoding attr='space' class='0' field='[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]' field-type='quantitative' max='6866387.8144324981' min='3451813.343023696' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
        <encoding attr='space' class='0' field='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' field-type='quantitative' max='-9591607.3563648947' min='-12590955.280342426' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
      </style-rule>
      <style-rule element='map'>
        <format attr='washout' value='0.0' />
      </style-rule>
    </style>
    <panes>
      <pane selection-relaxation-option='selection-relaxation-allow'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
        <encodings>
          <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
          <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
        </encodings>
        <style>
          <style-rule element='mark'>
            <format attr='mark-labels-show' value='true' />
            <format attr='mark-labels-cull' value='true' />
          </style-rule>
        </style>
      </pane>
      <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
        <encodings>
          <color column='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130776231936:qk]' />
          <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
          <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
          <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
        </encodings>
        <style>
          <style-rule element='mark'>
            <format attr='mark-labels-show' value='true' />
            <format attr='mark-labels-cull' value='true' />
          </style-rule>
        </style>
      </pane>
      <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' x-index='1'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
        <encodings>
          <color column='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Profit:qk]' />
          <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
          <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
          <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
        </encodings>
        <style>
          <style-rule element='mark'>
            <format attr='mark-labels-show' value='true' />
            <format attr='mark-labels-cull' value='true' />
          </style-rule>
        </style>
      </pane>
      <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]' x-index='2'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
        <encodings>
          <color column='[federated.05dlix31yywep419qqutr1wybjyr].[avg:Calculation_679199130808979457:qk]' />
          <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:Country:nk]' />
          <lod column='[federated.05dlix31yywep419qqutr1wybjyr].[none:State:nk]' />
          <geometry column='[federated.05dlix31yywep419qqutr1wybjyr].[Geometry (generated)]' />
        </encodings>
        <style>
          <style-rule element='mark'>
            <format attr='mark-labels-show' value='true' />
            <format attr='mark-labels-cull' value='true' />
          </style-rule>
        </style>
      </pane>
    </panes>
    <rows>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</rows>
    <cols>([federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)] + ([federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)] + [federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]))</cols>
    <annotations>
      <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
        <formatted-text>
          <run bold='true'>WITHOUT LOD</run>
          <run>&#10;Ürün başına profit ortalaması&#10;</run>
          <run bold='true' fontcolor='#e15759'>AVG(Profit)</run>
        </formatted-text>
        <top-left>
          <visual-coordinate class='axis'>
            <x-coord axis-value='-11687854.916419521'>
              <node-reference duplicate-index='1'>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
              </node-reference>
            </x-coord>
            <y-coord axis-value='7014741.0620175246'>
              <node-reference>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
              </node-reference>
            </y-coord>
            <page-reference />
            <projection name='EPSG:3857' u='-104.99378709991147' v='53.171268803323002' />
          </visual-coordinate>
        </top-left>
        <bottom-right>
          <visual-coordinate class='axis'>
            <x-coord axis-value='-10217844.834997566'>
              <node-reference duplicate-index='1'>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
              </node-reference>
            </x-coord>
            <y-coord axis-value='6461015.3050146401'>
              <node-reference>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
              </node-reference>
            </y-coord>
            <page-reference />
            <projection name='EPSG:3857' u='-91.788461860400247' v='50.085034167104993' />
          </visual-coordinate>
        </bottom-right>
        <text x='0.5' y='0.5' />
      </annotation>
      <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
        <formatted-text>
          <run bold='true'>WITH LOD</run>
          <run>&#10;Şehir başına profit ortalaması&#10;</run>
          <run bold='true' fontcolor='#e15759'>AVG</run>
          <run>Æ&#10;</run>
          <run bold='true' fontcolor='#e15759'>{ INCLUDE [City] : SUM([Profit]) }</run>
          <run>Æ&#10;</run>
        </formatted-text>
        <top-left>
          <visual-coordinate class='axis'>
            <x-coord axis-value='-11542831.500315113'>
              <node-reference>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
              </node-reference>
            </x-coord>
            <y-coord axis-value='7001557.1154222172'>
              <node-reference>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
              </node-reference>
            </y-coord>
            <page-reference />
            <projection name='EPSG:3857' u='-103.69101958749333' v='53.100218108388162' />
          </visual-coordinate>
        </top-left>
        <bottom-right>
          <visual-coordinate class='axis'>
            <x-coord axis-value='-9776182.6132250503'>
              <node-reference>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
              </node-reference>
            </x-coord>
            <y-coord axis-value='6467607.2783122938'>
              <node-reference>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
              </node-reference>
            </y-coord>
            <page-reference />
            <projection name='EPSG:3857' u='-87.820942618035872' v='50.123015505835546' />
          </visual-coordinate>
        </bottom-right>
        <text x='0.5' y='0.5' />
      </annotation>
      <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
        <formatted-text>
          <run bold='true'>WITH LOD</run>
          <run>&#10;Order ID başına profit ortalaması&#10;</run>
          <run bold='true' fontcolor='#e15759'>AVG</run>
          <run>Æ&#10;</run>
          <run bold='true' fontcolor='#e15759'>{ INCLUDE [Order ID] : SUM([Profit]) }</run>
        </formatted-text>
        <top-left>
          <visual-coordinate class='axis'>
            <x-coord axis-value='-11944941.881331882'>
              <node-reference duplicate-index='2'>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
              </node-reference>
            </x-coord>
            <y-coord axis-value='7074068.8216964053'>
              <node-reference>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
              </node-reference>
            </y-coord>
            <page-reference />
            <projection name='EPSG:3857' u='-107.30323859919821' v='53.489544623476384' />
          </visual-coordinate>
        </top-left>
        <bottom-right>
          <visual-coordinate class='axis'>
            <x-coord axis-value='-10178292.994241819'>
              <node-reference duplicate-index='2'>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Longitude (generated)]</axis>
              </node-reference>
            </x-coord>
            <y-coord axis-value='6428055.4385263734'>
              <node-reference>
                <axis>[federated.05dlix31yywep419qqutr1wybjyr].[Latitude (generated)]</axis>
              </node-reference>
            </y-coord>
            <page-reference />
            <projection name='EPSG:3857' u='-91.433161629740752' v='49.894675528201525' />
          </visual-coordinate>
        </bottom-right>
        <text x='0.5' y='0.5' />
      </annotation>
    </annotations>
  </table>
</bookmark>
